Pessoa Fisica | Nome: gabriel | Data Nasc.: 24/11/1998 | CPF: 11523996404 | Email: ihagsdogap | Endereco: áakhsbd, aasd, asfaf, N¬∫ 11, CEP 11424142
CPF/CNPJAcao: 
NomeAcao: 1523996404
LocalAcao: hh
Descri√ß√£oAcao: hh
---
CPF/CNPJAcao: 
NomeAcao: 1523996404
LocalAcao: absd
Descri√ß√£oAcao: jsdf
---
CPF/CNPJAcao: 11523996404
NomeAcao: Acao teste
LocalAcao: Unibra
Descri√ß√£oAcao: Cadastro teste para verificar o funcionamento do programa
---
1,Pedro,pedro123@gmail.com,123,818888888,recife,16,Fotografia
